<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            width:100%;
            background-color: antiquewhite;
        }
        .gridcontainer{
            height: 100%;
            width:100%;
            background-color:greenyellow;
            display: grid;
            grid-template-columns: repeat(3,200px);
            /* align-items: center;
            justify-content: center; */
            gap: 10px 10px;
            

        }
        

    </style>
    
</head>
<body>
   <div class="gridcontainer">
       <div class="grid">1 
        
       </div>
       <div class="grid">2</div>
       <div class="grid">3</div>
       <div class="grid">4</div>
       <div class="grid">5</div>
       <div class="grid">6</div>
       <div class="grid">7</div>
       <div class="grid">8</div>
       <div class="grid">9</div>
    </div>
    
</body>
</html>